{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 752616420.543632,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          4.3095875,
          4.309588,
          1
        ]
      },
      {
        "date" : 752616416.742921,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          2.7563221,
          2.7563224,
          1
        ]
      },
      {
        "date" : 752616415.627852,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          2.6218092,
          2.6218095,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}