#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def RealityKitComponent "AudioMixGroups"
    {
        uniform token info:id = "RealityKit.AudioMixGroups"

        def RealityKitAudioMixGroup "Music"
        {
            float gain = 0
            bool mute = 0
            float speed = 0.9973214
        }

        def RealityKitAudioMixGroup "Sound"
        {
            float gain = 0
            bool mute = 0
            float speed = 1
        }
    }
}

