#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def RealityKitComponent "AudioLibrary"
    {
        uniform token info:id = "RealityKit.AudioLibrary"

        def RealityKitDict "resources"
        {
            string[] keys = ["BackgroundMusic.usdz"]
            rel values = </Root/BackgroundMusic>
        }
    }

    def "BackgroundMusic" (
        active = true
        prepend references = @BackgroundMusic.usdz@
    )
    {
        rel mixGroup = </Root/MainAudioMixGroup/AudioMixGroups/Music>
        uniform bool shouldLoop = 1
    }

    def "MainAudioMixGroup" (
        active = true
        prepend references = @../Prefabs/Utility/MainAudioMixGroup.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitComponent "AmbientAudio"
    {
        float gain = 0
        uniform token info:id = "RealityKit.AmbientAudio"
    }
}

